make        color       LicenseNumber
----------  ----------  -------------
Suzuki      Silver      LUV 867      
Mazda       Silver      VNS 659      
Honda       Silver      TBE 548      
Chevlrolet  Silver      OAT 353      
Chevlrolet  Silver      DFY 464      
Chevlrolet  Silver      JNR 962      
Saab        Silver      STS 452      
Ford        Silver      AZJ 204      
Suzuki      Silver      IFN 831      
Volvo       Silver      UIG 658      
Ford        Silver      KYX 574      
Chevlrolet  Silver      RHI 203      
Suzuki      Silver      MHJ 742      
Chevlrolet  Silver      SHN 879      
Ford        Silver      GSW 443      
Simca       Silver      EUV 075      
Dodge       Silver      NXV 402      
Honda       Silver      DXI 766      
Chevlrolet  Silver      KFL 953      
Honda       Silver      JBX 339      
Saab        Silver      XDJ 846      
Suzuki      Silver      MYH 902      
Ford        Silver      UQI 305      
Saab        Silver      YNS 060      
Dodge       Silver      ECZ 857      
Dodge       Silver      UAN 289      
Chevlrolet  Silver      NBF 366      
Ford        Silver      JBQ 778      
Volvo       Silver      FTR 245      
Suzuki      Silver      KCO 080      
Simca       Silver      WSB 881      
Ford        Silver      VDE 702      
Saab        Silver      TJQ 714      
Suzuki      Silver      TIJ 664      
Ford        Silver      LSL 008      
Mazda       Silver      WTJ 706      
Saab        Silver      LKG 637      
Suzuki      Silver      CCV 921      
Suzuki      Silver      JPO 347      
Volvo       Silver      KRP 115      
Dodge       Silver      PDT 435      
Honda       Silver      KHF 439      
Ford        Silver      EIP 562      
Ford        Silver      QBV 982      
Mazda       Silver      RNQ 700      
Mazda       Silver      QEO 347      
Volvo       Silver      STK 069      
Mazda       Silver      OKA 658      
Saab        Silver      VUE 050      
Volvo       Silver      FLW 116      
Honda       Silver      YNI 818      
Simca       Silver      TTJ 808      
Chevlrolet  Silver      NPR 973      
Honda       Silver      GRX 084      
Ford        Silver      DJP 132      
Simca       Silver      AOV 877      
Mazda       Silver      MQM 875      
Honda       Silver      VCX 434      
Chevlrolet  Silver      KED 960      
Suzuki      Silver      KPD 181      
Honda       Silver      CCL 116      
Suzuki      Silver      SHB 958      
Simca       Silver      LWN 448      
Volvo       Silver      OAJ 500      
Suzuki      Silver      VMV 091      
Ford        Silver      ELH 485      
Volvo       Silver      OLH 078      
Dodge       Silver      GVY 895      
Dodge       Silver      VHF 380      
Mazda       Silver      INO 574      
Simca       Silver      NCN 908      
Suzuki      Silver      OPJ 583      
Ford        Silver      LLJ 427      
Suzuki      Silver      VPM 125      
Simca       Silver      EWC 304      
Chevlrolet  Silver      PAT 807      
Chevlrolet  Silver      SCU 023      
Dodge       Silver      NXW 942      
Suzuki      Silver      JLQ 591      
Dodge       Silver      YDI 962      
Suzuki      Silver      ODA 852      
Ford        Silver      HFG 726      
Honda       Silver      OAQ 068      
Saab        Silver      BSH 396      
Simca       Silver      QDH 529      
Honda       Silver      JAT 305      
Saab        Silver      NJO 253      
Dodge       Silver      VCC 800      
Ford        Silver      SVU 853      
Simca       Silver      MIY 246      
Ford        Silver      BUX 119      
Honda       Silver      UBV 667      
Mazda       Silver      HWO 132      
Chevlrolet  Silver      WWJ 189      
Simca       Silver      UJV 793      
Suzuki      Silver      ZLD 755      
Dodge       Silver      MDZ 198      
Suzuki      Silver      CTZ 692      
Simca       Silver      LQD 322      
Mazda       Silver      OLI 112      
Ford        Silver      FOE 650      
Saab        Silver      HES 991      
Ford        Silver      ASO 410      
Dodge       Silver      ARX 836      
Suzuki      Silver      XIN 499      
Dodge       Silver      RFM 468      
Saab        Silver      NEN 659      
Saab        Silver      PLB 823      
Dodge       Silver      GWH 479      
Simca       Silver      OIW 306      
Mazda       Silver      NGO 488      
Saab        Silver      BYO 989      
Suzuki      Silver      VBS 202      
Suzuki      Silver      ZCK 372      
Chevlrolet  Silver      YRZ 923      
Ford        Silver      VSL 982      
Mazda       Silver      ZYO 227      
Volvo       Silver      FPY 154      
Saab        Silver      IZT 541      
Honda       Silver      VHT 670      
Dodge       Silver      SGZ 447      
Volvo       Silver      HKH 792      
Chevlrolet  Silver      IBR 389      
Volvo       Silver      LTR 011      
Volvo       Silver      RKK 651      
